<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity version="1.0.0.0" name="YourApplicationName"/>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <!-- 核心配置：请求管理员权限 -->
                <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
                <!-- 其他可选级别：
                     - asInvoker: 默认权限（不请求管理员）
                     - highestAvailable: 尽可能高的权限
                -->
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>