<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>植物大战僵尸杂交版修改器</AssemblyName>
        <ApplicationIcon>..\images\icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="About.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\images\icon.ico">
        <Link>icon.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IData\IData.csproj" />
    </ItemGroup>

</Project>