; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "植物大战僵尸杂交版修改器"
#define MyAppVersion "1.0"
#define MyAppExeName "植物大战僵尸杂交版修改器.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56491995-4FD7-4C3A-834F-9C1E8F31AD74}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
SolidCompression=yes
WizardStyle=classic
OutputBaseFilename=植物大战僵尸杂交版修改器_v1.0
OutputDir=植物大战僵尸杂交版修改器安装包_{#SetupSetting("AppVersion")}
;指定安装程序EXE的图标（ICO格式）
;setupIconFile=D:\icons\setup_icon 替换为你的ICO图标路径

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Accessibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\clrgcexp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\mscordaccore_amd64_amd64_10.0.125.57005.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Drawing.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Formats.Nrbf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Linq.AsyncEnumerable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.ServerSentEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Private.Windows.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Private.Windows.GdiPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\植物大战僵尸杂交版修改器.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\植物大战僵尸杂交版修改器.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\植物大战僵尸杂交版修改器.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\code\test\test1\WinFormsApp1\WinFormsApp1\bin\Release\net10.0-windows\win-x64\植物大战僵尸杂交版修改器.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

